gradle.rootProject {
	project.pluginManager.apply('io.github.gradle-nexus.publish-plugin')

	nexusPublishing {
		repositories {
			sonatype {
				nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
				snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
			}
		}
	}
}

// $ ./gradlew :<path>:publishToSonatype :closeAndReleaseSonatypeStagingRepository
