pluginManager.withPlugin('maven-publish') {
	pluginManager.apply('signing')

	signing {
		sign publishing.publications
		if (!project.hasProperty('signing.secretKeyRingFile')) {
			def signingKeyId = findProperty("signing.keyId").toString()
			def signingKey = findProperty("signing.key").toString()
			def signingPassword = findProperty("signing.password").toString()
			useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
		}
	}
}
