# nokeebuild-plugins

./: .editorconfig  .gitignore  README.md  build.gradle  init.gradle  settings.gradle
src/main/groovy/: nokeebuild.build-cache.settings.gradle  nokeebuild.develocity.settings.gradle  nokeebuild.nexus-publishing.settings.gradle  nokeebuild.publishing.gradle  nokeebuild.repositories.settings.gradle  nokeebuild.signing.gradle  nokeebuild.test-kit-directory-in-test-suites.gradle  nokeebuild.use-junit-platform-in-test-suites.gradle  nokeebuild.use-latest-java-lts-in-test-suites.gradle
src/main/java/: SourceControlManagementPlugin.java
