plugins {
	id 'groovy-gradle-plugin'
}

gradlePlugin {
	plugins {
		sourceControlManagement {
			id = 'nokeebuild.source-control-management'
			implementationClass = 'SourceControlManagementPlugin'
		}
	}

	dependencies {
		implementation 'com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin:1.3.0'
		implementation 'com.gradle.develocity:com.gradle.develocity.gradle.plugin:3.19.2'
	}
}
